file.taskGraph.path=xml/Montage_100.xml
file.taskGraph.size=100
evolution.population.size=50
evolution.population.size2=25
evolution.population.generation=500
evolution.population.mutation=0.01

ins.quantity.type0=50
ins.quantity.type1=50
ins.quantity.type2=50
ins.quantity.type3=50
ins.quantity.type4=50
ins.quantity.type5=50
ins.quantity.type6=50
ins.quantity.type7=50

ins.crash.generation = 20,40,100,250
ins.crash.severity = 0.15
